.weather-container {
  margin: 20px;
}

.home-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.weekly-temp-card {
  grid-row: span 2;
  grid-column: 2 / 3;
}

.card-elements {
  padding: 20px;
}

mat-card {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1025px) {
  .home-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .weekly-temp-card {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}
