mat-card {
  margin: auto;
  width: 80%;
  min-width: fit-content;
  min-height: fit-content;
  vertical-align: middle;
  padding: 14px;
  bottom: 0px;
  display: grid;
  justify-content: space-around;
}

.textItem {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.fabItem {
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

mat-card-title {
  font-size: 16px;
  font-size: 1em;
}

p {
  font-size: 16px;
  font-size: 1em;
}
